<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>function draw</title>
    <meta name="author" content="lara bernasconi">
    <meta name="copyright" content="2024">
    <meta name="description" content="function draw">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        section {
            display: flex;
            justify-content: space-between;
            margin: 1em;
        }
		p{
			color: whitesmoke;
			margin: 1em;
			font-weight:normal
		}
        .info {
            color: whitesmoke;
            font-size: 1em;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        iframe {
            border: 0;
            width: calc(33.33vw - 2em);
            height: calc(33.33vw - 2em);
            margin: 1em;
        }
        a {
            color: rgb(255, 255, 255);
            font-size: smaller;
			border: 0;
            width: calc(33.33vw - 2em);
            height: calc(33.33vw - 2em);
            margin: 1em;
            margin-top: 1em;
            text-decoration: none;
        }
       a:hover {
            color: whitesmoke;
            opacity: 0.6;
            transition: 0.3s;
        }
    </style>
</head>
<body>

<div class="container">
    <section>
        <div>
            <iframe src="movement/index.html" scrolling="no"></iframe>
            <p> Movement is a visual flow through the composition. It is with the placement of dark and light areas that you can move your attention through the format.</p><br><a href="movement/index.html">Click here to see it in fullscreen <b>→</b></a>
        </div>
        <div>
            <iframe src="contrast/index.html" scrolling="no"></iframe>
            <p>Contrast shows the difference between shapes and can be used as a background to bring objects out and forward in a design. It can also be used to create an area of emphasis.</p> <br><a href="contrast/index.html"> Click here to see it in fullscreen <b>→</b></a>
        </div>
        <div>
            <iframe src="repetition/index.html" scrolling="no"></iframe>
            <p>Repetition is a movement in which some elements are repeated regularly. Like a dance it will have a flow of objects that will seem to be like the beat of music.</p><br><a href="repetition/index.html">Click here to see it in fullscreen <b>→</b></a>
        </div>
    </section>
</div>
<div class="info">
    <p>lara bernasconi <br>
        supsi - mendrisio <br>
    </p>
    <p>
        lab III <br>
        cv 415.01  <br>
    </p>
</div>

</body>
</html>
