<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>repetition</title>
    <style>
        body {
            display: flex;
            background-color: black;
            margin: 0;
            padding: 0;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            position: relative; /* Permette di posizionare l'elemento p all'interno del body */
        }
        p {
            position: absolute;
			font-size: smaller;
            margin: 1em;
            bottom: 0; 
            left: 0;
            color: whitesmoke;
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.min.js"></script>
<script src="./asset/script/sketch.js"></script>
<p>click anywhere to create more particels!</p>
</body>
</html>
